{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Sites/gregmacfarlane.github.io"
		},
		{
			"path": "../../Library/CloudStorage/Box-Box/Macfarlane/2 Areas/CFS/final-cfs"
		}
	],
	"settings": {
		"makefile.configureOnOpen": false
	}
}